{
  "name": "job-applier",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma skills sync || exit 0"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.28",
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^1.2.9",
    "@langchain/langgraph": "^1.4.13",
    "@prisma/client": "5.22.0",
    "axios": "^1.20.0",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "langchain": "^1.5.10",
    "lucide-react": "^1.35.0",
    "next": "16.3.3",
    "pdf2json": "^4.0.3",
    "pdfjs-dist": "^3.11.174",
    "playwright": "^1.62.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "unpdf": "^1.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20.19.43",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "prisma": "5.22.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
